input {
  file {
    path => "/usr/share/logstash/data/productos.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "price", "description", "category"]
  }

  mutate {
    convert => { "price" => "float" }
    rename => { "id" => "[@metadata][id]" }
    remove_field => ["path", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["192.168.100.6:9200"]
    index => "productos"
    document_id => "%{[@metadata][id]}"
    user => "elastic"
    password => "elastic"
  }
}
