input {
  file {
    path => "/ruta/a/users.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "email"]
  }

  mutate {
    rename => { "id" => "[@metadata][id]" }
    remove_field => ["path", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "usuarios"
    document_id => "%{[@metadata][id]}"
  }
}
