input {
  file {
    path => "/usr/share/logstash/data/proveedores-normal.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["idProveedor", "nombre", "telefono"]
  }

  mutate {
    rename => { "idProveedor" => "[@metadata][id]" }
    remove_field => ["path", "host", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["192.168.1.68:9200"]
    index => "proveedores-normal"
    document_id => "%{[@metadata][id]}"
    user => "elastic"
    password => "elastic"
  }
}
