input {
  file {
    path => "/usr/share/logstash/data/proveedores.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["IdProveedor", "nombre", "telefono"]
  }

   mutate {
    add_field => { "proveedores" => {} }
    add_field => { "[proveedores][%{IdProveedor}][nombre]" => "%{nombre}" }
    add_field => { "[proveedores][%{IdProveedor}][telefono]" => "%{telefono}" }
    rename => { "idProveedor" => "[@metadata][id]" }
    remove_field => ["IdProveedor", "nombre", "telefono", "path", "host", "@timestamp", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["192.168.1.68:9200"]
    index => "proveedores.%{[@metadata][id]}"
    user => "elastic"
    password => "elastic"
  }
}
